<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW BLOG</title>
    <link rel="stylesheet" href="./blog.css">
</head>
<body>
    <div class="container">

     <header class="header_container">
        <h1 class="header_title">Tour Travel BLOG</h1>
        <p class="header_description">Welcome to [Travelling Blog], where adventure meets inspiration! Follow our journey as we explore hidden gems, share travel tips, and uncover the stories that make each destination unique. Whether you’re a seasoned wanderer or planning your next escape, join us for breathtaking destinations, cultural insights, and practical advice to fuel your travel dreams. Let’s wander the world together! 🌍✈️
        </p>
     </header>
     <main class="main_container">

        <!-- card 1 start here -->
        <div class="card_container">
            <a href="#" class="cardimage_container">
             <img src="./Assets/russia.jpg" alt="russia travel"
             class="russiaimage"
             loading="lazy"/>

            </a>
      
        <div class="card_titlecontainer">
            <a href="#" class="h2oftitle"> <h2>Russia Travel Guide</h2></a>
            <p class="poftitle">
                Experience Russia highlights with our brief guide to its stunning landscapes, historic sites, and vibrant cities, Very Awesome And Beautiful Country.
            </p>
        </div>
        <div class="card_footercontainer">
            <div class="cardauthor">
                <div class="cardauthoravtar">
                    <img src="./Assets/avtar.webp" alt="avtar 1" loading="lazy">
                </div>
                <div class="cardauthordes">
                   <span class="author_name">Chaitanya</span>
                   <span class="author_no">Contact No:+12345</span>

                 
                  
                </div>
              
            </div>
              <div class="tag_container">
                <a href="#">
                    <span class="btnfooter">CLICK HERE</span></a>
               </div>

        </div>
    </div>

        <!-- card 1 ends here -->

     
    

        <!-- card 1 start here -->
        <div class="card_container">
            <a href="#" class="cardimage_container">
             <img src="./Assets/paris.jpg" alt="russia travel"
             class="russiaimage"
             loading="lazy"/>

            </a>
      
        <div class="card_titlecontainer">
            <a href="#" class="h2oftitle"> <h2>Paris Travel Guide</h2></a>
            <p class="poftitle">
                Explore Paris with our quick guide to iconic landmarks, charming neighborhoods, and essential tips for an unforgettable experience in the City of Light.
            </p>
        </div>
        <div class="card_footercontainer">
            <div class="cardauthor">
                <div class="cardauthoravtar">
                    <img src="./Assets/avtar.webp" alt="avtar 1" loading="lazy">
                </div>
                <div class="cardauthordes">
                   <span class="author_name">Chaitanya</span>
                   <span class="author_no">Contact No:+12345</span>

                 
                  
                </div>
              
            </div>
              <div class="tag_container">
                <a href="#">
                    <span class="btnfooter">CLICK HERE</span></a>
               </div>

        </div>
    </div>

        <!-- card 1 ends here -->

      
    
        



        <!-- card 1 start here -->
         <div class="card_container">
            <a href="#" class="cardimage_container">
             <img src="./Assets/dubai.jpg" alt="russia travel"
             class="russiaimage"
             loading="lazy"/>

            </a>
      
        <div class="card_titlecontainer">
            <a href="#" class="h2oftitle"> <h2>Dubai Travel Guide</h2></a>
            <p class="poftitle">
                Uncover Dubai wonders with our brief guide to its stunning skyline, luxury experiences, and vibrant culture, Uncover Culture of Dubai.
            </p>
        </div>
        <div class="card_footercontainer">
            <div class="cardauthor">
                <div class="cardauthoravtar">
                    <img src="./Assets/avtar.webp" alt="avtar 1" loading="lazy">
                </div>
                <div class="cardauthordes">
                   <span class="author_name">Chaitanya</span>
                   <span class="author_no">Contact No:+12345</span>

                 
                  
                </div>
              
            </div>
              <div class="tag_container">
                <a href="#">
                    <span class="btnfooter">CLICK HERE</span></a>
               </div>

        </div>
    </div>

        <!-- card 1 ends here -->

      
    

        <!-- card 1 start here -->
        <div class="card_container">
            <a href="#" class="cardimage_container">
             <img src="./Assets/Singapore-River-.jpg" alt="russia travel"
             class="russiaimage"
             loading="lazy"/>

            </a>
      
        <div class="card_titlecontainer">
            <a href="#" class="h2oftitle"> <h2>Singapore Travel Guide</h2></a>
            <p class="poftitle">
                Discover Singapore top attractions, dining, and cultural highlights with our concise travel guide, Explore the Beauty And Big Waterfalls.
            </p>
        </div>
        <div class="card_footercontainer">
            <div class="cardauthor">
                <div class="cardauthoravtar">
                    <img src="./Assets/avtar.webp" alt="avtar 1" loading="lazy">
                </div>
                <div class="cardauthordes">
                   <span class="author_name">Chaitanya</span>
                   <span class="author_no">Contact No:+12345</span>

                 
                  
                </div>
              
            </div>
              <div class="tag_container">
                <a href="#">
                    <span class="btnfooter">CLICK HERE</span></a>
               </div>

        </div>
    </div>

     <!-- card 1 ends here -->

    
    
     
    

        <!-- card 1 start here -->
        <div class="card_container">
            <a href="#" class="cardimage_container">
             <img src="./Assets/egypt.jpg" alt="russia travel"
             class="russiaimage"
             loading="lazy"/>

            </a>
      
        <div class="card_titlecontainer">
            <a href="#" class="h2oftitle"> <h2>Egypt Travel Guide</h2></a>
            <p class="poftitle">
                Unveil Egypt ancient wonders and vibrant culture with our compact travel guide, Explore Various Sand Places & Sand-Stroms, Far Area from India.
            </p>
        </div>
        <div class="card_footercontainer">
            <div class="cardauthor">
                <div class="cardauthoravtar">
                    <img src="./Assets/avtar.webp" alt="avtar 1" loading="lazy">
                </div>
                <div class="cardauthordes">
                   <span class="author_name">Chaitanya</span>
                   <span class="author_no">Contact No:+12345</span>

                 
                  
                </div>
              
            </div>
              <div class="tag_container">
                <a href="#">
                    <span class="btnfooter">CLICK HERE</span></a>
               </div>

        </div>
    </div>

        <!-- card 1 ends here -->

        
    

        <!-- card 1 start here -->
        <div class="card_container">
            <a href="#" class="cardimage_container">
             <img src="./Assets/goa.jpeg" alt="russia travel"
             class="russiaimage"
             loading="lazy"/>

            </a>
      
        <div class="card_titlecontainer">
            <a href="#" class="h2oftitle"> <h2>Goa Travel Guide</h2></a>
            <p class="poftitle">
                Discover Goa stunning beaches, lively nightlife, and vibrant culture with our quick travel guide, Beatiful Beach Place To Explore, India Greatest Place Ever, India Beatiful Place Ever.
            </p>
        </div>
        <div class="card_footercontainer">
            <div class="cardauthor">
                <div class="cardauthoravtar">
                    <img src="./Assets/avtar.webp" alt="avtar 1" loading="lazy">
                </div>
                <div class="cardauthordes">
                   <span class="author_name">Chaitanya</span>
                   <span class="author_no">Contact No:+12345</span>

                 
                  
                </div>
              
            </div>
              <div class="tag_container">
                <a href="#">
                    <span class="btnfooter">CLICK HERE</span></a>
               </div>

        </div>
    </div>

        <!-- card 1 ends here -->

      
    

        <!-- card 1 start here -->
        <div class="card_container">
            <a href="#" class="cardimage_container">
             <img src="./Assets/lakshdeep.avif" alt="russia travel"
             class="russiaimage"
             loading="lazy"/>

            </a>
      
        <div class="card_titlecontainer">
            <a href="#" class="h2oftitle"> <h2>Lakshadweep Travel Guide</h2></a>
            <p class="poftitle">
                
        
Explore Lakshadweep’s pristine beaches, crystal-clear waters, and serene island life with our quick travel guide.
            </p>
        </div>
        <div class="card_footercontainer">
            <div class="cardauthor">
                <div class="cardauthoravtar">
                    <img src="./Assets/avtar.webp" alt="avtar 1" loading="lazy">
                </div>
                <div class="cardauthordes">
                   <span class="author_name">Chaitanya</span>
                   <span class="author_no">Contact No:+12345</span>

                 
                  
                </div>
              
            </div>
              <div class="tag_container">
                <a href="#">
                    <span class="btnfooter">CLICK HERE</span></a>
               </div>

        </div>
    </div>

        <!-- card 1 ends here -->
        <!-- card 1 start here -->
        <div class="card_container">
            <a href="#" class="cardimage_container">
             <img src="./Assets/new york.webp" alt="russia travel"
             class="russiaimage"
             loading="lazy"/>

            </a>
      
        <div class="card_titlecontainer">
            <a href="#" class="h2oftitle"> <h2>New York Travel Guide</h2></a>
            <p class="poftitle">
                Explore New York iconic landmarks, diverse neighborhoods, and vibrant culture with our concise travel guide.
            </p>
        </div>
        <div class="card_footercontainer">
            <div class="cardauthor">
                <div class="cardauthoravtar">
                    <img src="./Assets/avtar.webp" alt="avtar 1" loading="lazy">
                </div>
                <div class="cardauthordes">
                   <span class="author_name">Chaitanya</span>
                   <span class="author_no">Contact No:+12345</span>

                 
                  
                </div>
              
            </div>
              <div class="tag_container">
                <a href="#">
                    <span class="btnfooter">CLICK HERE</span></a>
               </div>

        </div>
    </div>

        <!-- card 1 ends here -->


        

     
   
    </main>
    </div>



    
</body>
</html>